{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": ""
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2017/quizzes/geo-quiz-2017"
    }
  },
  "title": "",
  "description": "",
  "url": "http://projects.seattletimes.com/2017/quizzes/geo-quiz-2017/",
  "slug": "",
  "tags": [ "quiz" ],
  "image": "assets/social.jpg",
  "sheets": ["1JS2ocK4y_JvhBPN8deWwE7_YdPvQJ0KL5SywuS3Vdg0"],
  "production": true,
  "embedded": true
}
